CREATE TABLE Filiaal (plaats varchar(255) NOT NULL, filiaalId int(10) NOT NULL AUTO_INCREMENT, Adresadres varchar(255) NOT NULL, telefoonNummer int(10) NOT NULL, PRIMARY KEY (filiaalId));
CREATE TABLE Autheur (autheurId int(10) NOT NULL AUTO_INCREMENT, naam varchar(255) NOT NULL, geboorteJaar date NOT NULL, wikipediaLink varchar(255) NOT NULL, PRIMARY KEY (autheurId));
CREATE TABLE Uitgever (uitgeverId int(10) NOT NULL AUTO_INCREMENT, naam varchar(255) NOT NULL, plaats varchar(255) NOT NULL, websiteLink varchar(255) NOT NULL, boekIsbn bigint(13) NOT NULL, adres varchar(255) NOT NULL, telefoonNummer int(10) NOT NULL, PRIMARY KEY (uitgeverId));
CREATE TABLE KlantAccount (klantId int(10) NOT NULL AUTO_INCREMENT, email varchar(255) NOT NULL, naam varchar(255) NOT NULL, plaats varchar(255) NOT NULL, adres varchar(255) NOT NULL, telefoonNummer int(10) NOT NULL, PRIMARY KEY (klantId));
CREATE TABLE WinkelMand (klantId int(10) NOT NULL, mandId int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (mandId));
CREATE TABLE FiliaalBoekVooraad (aantal int(10), isbn bigint(13) NOT NULL, filiaalId int(10) NOT NULL);
CREATE TABLE MandInhoud (aantal int(10) NOT NULL, isbn bigint(13) NOT NULL, winkelMandMandId int(10) NOT NULL);
CREATE TABLE Boek (isbn bigint(13) NOT NULL AUTO_INCREMENT, jaarVanUitgave date NOT NULL, titel varchar(255) NOT NULL, prijs decimal(15, 2) NOT NULL, autheurId int(10) NOT NULL, PRIMARY KEY (isbn));
CREATE TABLE Adres (adres varchar(255) NOT NULL, PRIMARY KEY (adres));
CREATE TABLE TelefoonNummer (telefoonNummer int(10) NOT NULL AUTO_INCREMENT, landcode int(3), PRIMARY KEY (telefoonNummer));
ALTER TABLE FiliaalBoekVooraad ADD CONSTRAINT FKFiliaalBoe733640 FOREIGN KEY (filiaalId) REFERENCES Filiaal (filiaalId);
ALTER TABLE WinkelMand ADD CONSTRAINT FKWinkelMand449811 FOREIGN KEY (klantId) REFERENCES KlantAccount (klantId);
ALTER TABLE MandInhoud ADD CONSTRAINT FKMandInhoud900368 FOREIGN KEY (winkelMandMandId) REFERENCES WinkelMand (mandId);
ALTER TABLE MandInhoud ADD CONSTRAINT FKMandInhoud854497 FOREIGN KEY (isbn) REFERENCES Boek (isbn);
ALTER TABLE Boek ADD CONSTRAINT FKBoek812446 FOREIGN KEY (autheurId) REFERENCES Autheur (autheurId);
ALTER TABLE Uitgever ADD CONSTRAINT FKUitgever209487 FOREIGN KEY (boekIsbn) REFERENCES Boek (isbn);
ALTER TABLE FiliaalBoekVooraad ADD CONSTRAINT FKFiliaalBoe486457 FOREIGN KEY (isbn) REFERENCES Boek (isbn);
ALTER TABLE Uitgever ADD CONSTRAINT FKUitgever326641 FOREIGN KEY (adres) REFERENCES Adres (adres);
ALTER TABLE Filiaal ADD CONSTRAINT FKFiliaal772147 FOREIGN KEY (Adresadres) REFERENCES Adres (adres);
ALTER TABLE KlantAccount ADD CONSTRAINT FKKlantAccou49035 FOREIGN KEY (adres) REFERENCES Adres (adres);
ALTER TABLE Uitgever ADD CONSTRAINT FKUitgever264049 FOREIGN KEY (telefoonNummer) REFERENCES TelefoonNummer (telefoonNummer);
ALTER TABLE Filiaal ADD CONSTRAINT FKFiliaal651746 FOREIGN KEY (telefoonNummer) REFERENCES TelefoonNummer (telefoonNummer);
ALTER TABLE KlantAccount ADD CONSTRAINT FKKlantAccou331865 FOREIGN KEY (telefoonNummer) REFERENCES TelefoonNummer (telefoonNummer);
